#textdomain wesnoth-The_Flight_of_Drakes
[scenario]

  id=03_drakes-3
  next_scenario=04_drakes-4
  name= _ "An Old Friend"
  map_data="{~add-ons/The_Flight_of_Drakes/maps/drakes-3.map}"
  {TURNS 18 16 14}

  {~add-ons/The_Flight_of_Drakes/include/common.cfg}

  # starts at the afternoon!
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  {DAWN}
  {MORNING}

  {TRAVEL_MUSIC}

  [story]
    [part]
      story= _ "A few days later, Klader and Grelgar have almost reached their destination."
    [/part]
    [part]
      show_title=yes
      {JOURNEY_3}
    [/part]
  [/story]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat Grogdish."
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Klader."
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Grelgar."
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Neollyn."
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out."
        condition=lose
      [/objective]
      [gold_carryover]
        carryover_percentage=80
      [/gold_carryover]
    [/objectives]
  [/event]

  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "The Drakes"
    id=Klader
    recruit=Drake Burner,Drake Fighter,Drake Clasher,Drake Glider
    [unit]
      id=Grelgar
      placement=leader
    [/unit]
    [village]
      x,y=7,28
    [/village]
    [village]
      x,y=10,30
    [/village]
    [village]
      x,y=12,26
    [/village]
    [village]
      x,y=14,26
    [/village]
  [/side]

  [side]
    side=2
    controller=computer
    team_name=1
    user_team_name= _ "The Humans"
    type=Silver Mage
    id=Neollyn
    name= _ "Neollyn"
    [modifications]
      {TRAIT_LOYAL}
      {TRAIT_INTELLIGENT}
    [/modifications]    
    canrecruit=yes
    recruit=Spearman,Mage
    [ai]
      passive_leader=yes
    [/ai]
    {GOLD 20 20 20}
    {INCOME 0 0 0}
    {GENERIC_UNIT 2 Swordsman 2 12}
    {GENERIC_UNIT 2 Swordsman 5 14}
    {GENERIC_UNIT 2 Mage 5 17}
    [village]
      x,y=8,17
    [/village]
    [village]
      x,y=9,19
    [/village]
    [village]
      x,y=11,17
    [/village]
    [village]
      x,y=11,20
    [/village]
    [village]
      x,y=13,14
    [/village]
  [/side]

  [side]
    side=3
    controller=computer
    team_name=2
    user_team_name= _ "The Orcs"
    type=Orcish Slayer
    id=Grogdish
    name= _ "Grogdish"
    canrecruit=yes
    recruit=Orcish Grunt,Skeleton,Orcish Archer
    [ai]
      passive_leader=yes
    [/ai]
    {GOLD 120 140 160}
    {INCOME 4 6 8}
    {GENERIC_UNIT 3 "Orcish Warrior" 7 11}
    {GENERIC_UNIT 3 "Orcish Warrior" 3 7}
    {GENERIC_UNIT 3 "Orcish Assassin" 12 10}
    {GENERIC_UNIT 3 "Orcish Archer" 4 9}
    [village]
      x,y=7,4
    [/village]
  [/side]

  [event]
    name=start
    [message]
      id=Grelgar
      message= _ "As far as I understand, we'll be approaching Neollyn's home town quite soon."
    [/message]
    [message]
      id=Klader
      message= _ "All I see right now is yet another piece of human ruins."
    [/message]
    [message]
      id=Neollyn
      message= _ "Heeeeey up theeeeeere! Been a while since you checked me out, Klader!"
    [/message]
    [message]
      id=Klader
      message= _ "<i>*gloriously roars*</i> "
    [/message]
    [message]
      id=Grelgar
      message= _ "<i>*gloriously roars*</i> "
    [/message]
    [message]
      id=Grogdish
      message= _ "<i>*looks slightly impressed*</i> "
    [/message]
    [message]
      id=Klader
      message= _ "Nice to see you too! You've got a new rank? Need any help with these orcs?"
    [/message]
    [message]
      id=Neollyn
      message= _ "Yeah, I'm a silver mage now. And could use some help actually. Orcs don't check me out too often, but this time they're fairly insisting."
    [/message]
    [message]
      id=Grelgar
      message= _ "I guess our gliders could be useful to reach Neollyn in time."
    [/message]
    [message]
      speaker=narrator
      message= _ "You can now recruit Drake Gliders."
    [/message]
  {STANDARD_MUSIC}
  [/event]

  [event]
    name=recruit
    first_time_only=yes
    [filter]
      type=Skeleton
    [/filter]
    [message]
      id=Grelgar
      message= _ "What the hell? Stupid orcs rising dead? Can they do that at all?"
    [/message]
    [message]
      id=Neollyn
      message= _ "Last time I checked it out, they can't. They, sort of, have a separate section of hell waiting for them, which doesn't allow much necromancy."
    [/message]
    [message]
      id=Klader
      message= _ "Ah that's nice to know. Looking forward to delivering them there."
    [/message]
    [message]
      id=Grelgar
      message= _ "Does this guy always say ''check it out'' in every phrase?"
    [/message]
    [message]
      id=Klader
      message= _ "Last time I checked it out, he does."
    [/message]
    [message]
      id=Grelgar
      message= _ "Dear God, please make it stop."
    [/message]
  [/event]


  [event]
    name=victory
    [message]
      id=Neollyn
      message= _ "Ok, now we've got some time to talk. You're looking for something, right, Klader? Last time I checked you out, you were in no position to leave your home."
    [/message]
    [message]
      id=Klader
      message= _ "Oh, that's our old legend. An old artifact was once lost, and one day a king is to see a vision that it's found, or can be found, or whatever. That's exactly what's happened, so we're looking for it now. ''The Crown of Light'' is the name of the thing."
    [/message]
    [message]
      id=Neollyn
      message= _ "Ah, that explains. Last time I checked it out, unconscious entities can't choose whom do they communicate with. So whatever this crown has emanated that day must have been a broadcast message rather than a personal call upon you only."
    [/message]
    [message]
      id=Grelgar
      message= _ "Are you saying orcs we met here and trolls we met earlier are looking for the Crown as well?"
    [/message]
    [message]
      id=Neollyn
      message= _ "Either looking for it or already lead by it, depends on how much powerful they are. Wait, you checked out some trolls on your way here?"
    [/message]
    [message]
      id=Klader
      message= _ "They have captured and destroyed some human settlement, to the south from here."
    [/message]
    [message]
      id=Neollyn
      message= _ "That's not good. Mind if I join your travel for a while? I'd like to check out some particular spots to see what is the effect of the Crown's magic there. Then I can interpolate my observation data to find the source of the disturbance for you, which will bring you straight to the Crown. I'd probably also save a few more human lives on my way."
    [/message]
    [message]
      id=Grelgar
      message= _ "That could be nice of you, really. We could use your guidance, that's what we came for, actually. The only thing is whether you can move quickly enough to keep up with our flight speed."
    [/message]
    [message]
      id=Neollyn
      message= _ "Shouldn't be a problem. I've checked out some teleportation techniques recently, as part of my studies for the silver mage rank."
    [/message]
    [modify_unit]
      [filter]
        id=Neollyn
      [/filter]
      side=1
      {IS_HERO}
    [/modify_unit]
    [message]
      speaker=narrator
      message= _ "Elvish voices were still echoing in the northern forest, as if following Klader."
    [/message]
    [message]
      speaker=narrator
      message= _ "<i>''The silver wizard has decided on his path? Or he has made this decision a long time ago? Will the drakes accept what I'll be offering? What exactly does it take to change things? What exactly it takes to have a wish?''</i>"
    [/message]
  [/event]

[/scenario]

