#textdomain wesnoth-The_Flight_of_Drakes
[scenario]

  id=08_drakes-8
  next_scenario=09_drakes-9
  name= _ "Under the Moon"
  map_data="{~add-ons/The_Flight_of_Drakes/maps/drakes-8.map}"
  turns=1

  {~add-ons/The_Flight_of_Drakes/include/common.cfg}

  {STANDARD_TIME_OF_DAY}
  {ELVISH_MUSIC}

  [story]
    [part]
      story= _ "Klader found himself in a complete darkness. He didn't really feel much, but he was comfortable and warm. He realized that he was somehow asleep, and then slowly opened his eyes."
    [/part]
    [part]
      story= _ "When Klader woke up, he saw an elvish girl smiling and looking at him from a distance. He found himself in a place he has never seen before, lying on the grass under a sky full of stars."
    [/part]
  [/story]

  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "The Drakes"
    id=Klader
    recruit=Drake Burner,Drake Fighter,Drake Clasher,Drake Glider
    shroud=yes
  [/side]

  [side]
    side=2
    controller=computer
    team_name=2
    user_team_name= _ "The Elves"
    type=Elvish Shaman
    id=Ilisfelle
    name= _ "The Girl"
    canrecruit=yes
    recruit=Elvish Shaman
    [village]
      x,y=10,9
    [/village]
  [/side]

  [event]
    name=start
    [modify_unit]
      [filter]
        id=Klader
      [/filter]
      name= _ "Klader"
    [/modify_unit]
    [message]
      id=Klader
      message= _ "Uhm ... Ouch ... Where am I?"
    [/message]
    [message]
      id=Ilisfelle
      message= _ "Nice to see you're finally awake, Klader. Did you see a dream?"
    [/message]
    [message]
      id=Klader
      message= _ "And who are you supposed to be?"
    [/message]
    [modify_unit]
      [filter]
        id=Ilisfelle
      [/filter]
      name= _ "Ilisfelle"
    [/modify_unit]
    [message]
      id=Ilisfelle
      message= _ "I'm Ilisfelle. Welcome to my home."
    [/message]
    [message]
      id=Klader
      message= _ "Ilisfelle? Oh ... "
    [/message]
    [message]
      speaker=narrator
      message= _ "Klader has finally remembered what happened."
    [/message]
    [modify_side]
      side=1
      shroud=no
    [/modify_side]
    [message]
      id=Klader
      message= _ "Grelgar is dead ... Oh, he was so much wiser than me ... I was blind, I completely didn't see it coming. And even if he told me, I wouldn't have believed."
    [/message]
    [message]
      id=Ilisfelle
      message= _ "Neollyn had known about the Crown of Light since before you were born, Klader. He calculated that the Crown will manifest itself soon, so he needed to have a drake king as his friend to get a chance to take it. But I knew I couldn't say this aloud. Your great sense of honor wouldn't allow you to believe me."
    [/message]
    [message]
      id=Klader
      message= _ "That's ... true ..."
    [/message]
    [message]
      id=Ilisfelle
      message= _ "Then, once Neollyn claimed the Crown for himself, your sense of attachment to him didn't allow you to act instantly until very last moments, when it was already too late. "
    [/message]
    [message]
      id=Ilisfelle
      message= _ "So I intervened and burned up all my magic power in order to take a temporary control over your body and force the drakes to retreat, which was the only viable option in the chaos that emerged. "
    [/message]  
    [animate_unit]
      [filter]
        id=Klader
      [/filter]
      flag=attack
      [facing]
	    x,y=10,13
      [/facing]
      [primary_attack]
        name=fire breath
      [/primary_attack]
      hits=no
    [/animate_unit]
    [animate_unit]
      [filter]
        id=Klader
      [/filter]
      flag=attack
      [facing]
	    x,y=10,13
      [/facing]
      [primary_attack]
        name=fire breath
      [/primary_attack]
      hits=yes  
    [/animate_unit]
    [message]
      id=Klader
      message= _ "Why do this for me? You have become an ordinary girl now, you have lost your wings only to save an idiot like me?"
    [/message]
    [message]
      id=Ilisfelle
      message= _ "Because that is what my life is all about. My name is Ilisfelle, which literally means ''The Girl of The Morning Sun''. My meaning of life is to bring hope to wherever it is lost."
    [/message]
    [message]
      id=Ilisfelle
      message= _ "If you have died, all hope would have been lost. But now it still remains. Your sense of honor haven't failed you, Klader. On the contrary, due to your unique strength of spirit, you are the only one who can break through and defeat the Crown Bearer."
    [/message]
    [message]
      id=Ilisfelle
      message= _ "Don't worry, my magic will restore in time. This will take a few hundred years, as usual. But every time my meaning of life is fulfilled, I get a completely new young body. I take a new life. If you were not there, I couldn't get a new life, since I couldn't bring hope. So you have no debt before me."
    [/message]
    [message]
      id=Klader
      message= _ "I see."
    [/message]
    [message]
      id=Ilisfelle
      message= _ "Now have a rest. And once you are ready, go and meet Neollyn again. This time you will know what to do."
    [/message]
    [endlevel]
      result=victory
      bonus=no
      carryover_percentage=100
    [/endlevel]
  [/event]
[/scenario]

