#textdomain wesnoth-The_Flight_of_Drakes
[scenario]

  id=01_drakes-1
  next_scenario=02_drakes-2
  name= _ "Flying Free"
  map_data="{~add-ons/The_Flight_of_Drakes/maps/drakes-1.map}"
  {TURNS 22 18 14}

  {~add-ons/The_Flight_of_Drakes/include/common.cfg}

  {STANDARD_TIME_OF_DAY}
  {TRAVEL_MUSIC}

  [story]
    [part]
      story= _ "<i>In moments of truth ...</i>"
    [/part]
    [part]
      story= _ "<i>When the lightning strikes higher ...</i>"
    [/part]
    [part]
      story= _ "<i>The strength would remain ...</i>"
    [/part]
    [part]
      story= _ "<i>In the heart filled with fire ...</i>"
    [/part]
    [part]
      show_title=yes
      {JOURNEY_1}
    [/part]
  [/story]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat Zzulkz."
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Klader."
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Grelgar."
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out."
        condition=lose
      [/objective]
      [gold_carryover]
        carryover_percentage=80
      [/gold_carryover]
    [/objectives]
  [/event]

  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "The Drakes"

    type=Fire Drake
    id=Klader
    name= _ "Klader"
    canrecruit=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
    recruit=Drake Burner,Drake Fighter
    {GOLD 125 100 75}
    {INCOME 0 0 0}
    [unit]
      id=Grelgar
      name= _ "Grelgar"
      unrenamable=yes
      type=Sky Drake
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_QUICK}
      [/modifications]
      {IS_HERO}
      placement=leader
    [/unit]
    [village]
      x,y=10,15
    [/village]
  [/side]

  [side]
    side=2
    controller=computer
    team_name=2
    user_team_name= _ "The Saurians"

    type=Saurian Soothsayer
    id=Zzulkz
    name= _ "Zzulkz"
    canrecruit=yes
    recruit=Saurian Skirmisher
    {GOLD 80 80 80}
    {INCOME 2 4 6}
    [unit]
      id=Zzupde
      name= _ "Zzupde"
      type=Saurian Ambusher
      [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
      [/modifications]
      placement=leader
    [/unit]
    [village]
      x,y=3,1
    [/village]
    [village]
      x,y=8,3
    [/village]
    [village]
      x,y=6,5
    [/village]
    [village]
      x,y=11,7
    [/village]
  [/side]

  [event]
    name=start
    [message]
      id=Grelgar
      message= _ "Morning ... Not looking well, Klader? Rough and serious, never seen you like that."
    [/message]
    [message]
      id=Klader
      message= _ "I'm feeling it. You know, it's just ... it's exactly like you told me when I was little."
    [/message]
    [message]
      id=Grelgar
      message= _ "..."
    [/message]
    [message]
      id=Grelgar
      message= _ "The King's Dream? Has it finally appeared in front of you?"
    [/message]
    [message]
      id=Klader
      message= _ "Yeah, precisely. Just as the Prophecy said, the Crown of Light has been found. But ... there's more in it. It somehow seriously doesn't seem to like the way it was found. There's something dark that came in touch with it. We need to go. We need to find it!"
    [/message]
    [message]
      id=Zzulkz
      message= _ "Hey, where do you think you're going, you pathetic walking campfires? Our hundred-year-old treaty clearly states that you do the hunting for us and we pay you GOLD, and leaving is considered to be a serious violation ..."
    [/message]
    [message]
      id=Klader
      message= _ "Listen up you filthy parody on a lizard. We are DRAKES. Nobody and noone has ever constrained us. Our helping you was our own will. Now you no longer enjoy our good will, so shut up and let us pass, or we turn your sandbox into a frying pan featuring you as our first meal, if you accidentally happen to be tasty enough."
    [/message]
    [message]
      id=Zzulkz
      message= _ "Grab your spears and take them out, boys. These drakes have broken the treaty, so they are no longer of any use to us."
    [/message]
    [message]
      id=Zzupde
      message= _ "A drake meat ... Sssssssssh."
    [/message]
    [message]
      id=Grelgar
      message= _ "That's what they always do. Also, nice talking, Klader. There are only a few of us, but I think we can manage. If we just kill Zzulkz, his people won't follow us."
    [/message]
    [message]
      id=Klader
      message= _ "Yeah, and by the way, Grelgar, could you please try to <i>not die</i>? Still could use your advice, you know ..."
    [/message]
    [message]
      id=Grelgar
      message= _ "<i>*drake laugh*</i> He he he ... I'll do my best heh."
    [/message]
  {STANDARD_MUSIC}
  [/event]

  [event]
    name=victory
    [message]
      id=Grelgar
      message= _ "Ha ha ha! Great, we've broken free. So, how do you plan to find the Crown now?"
    [/message]
    [message]
      id=Klader
      message= _ "Time to pay a visit to an old friend. I hope to get some hint from Neollyn the Red."
    [/message]
    [message]
      id=Grelgar
      message= _ "A human who achieved a ''friend of drakes'' status ... Still, are you sure a human is allowed to learn about the Crown?"
    [/message]
    [message]
      id=Klader
      message= _ "I know this guy is clever on different sorts of magical tricks, but anyway, I have no idea where to go otherwise. I also trust him. He saved my life, after all. When I was born, I couldn't breathe, and he helped me with his magic of fire. And I couldn't repay him with anything more than a trust, as of yet."
    [/message]
    [message]
      id=Grelgar
      message= _ "Then it is decided. Let's go. If you say the Crown has already got into some wrong hands, then we don't have much time."
    [/message]
    [message]
      id=Grelgar
      message= _ "We can probably take a few spears from this saurian castle. Some of our people can make use of them."
    [/message]
    [message]
      speaker=narrator
      message= _ "You can now recruit Clashers."
    [/message]
  [/event]

[/scenario]

