#textdomain wesnoth-The_Flight_of_Drakes
[scenario]

  id=05_drakes-5
  next_scenario=06_drakes-6
  name= _ "The Morning Sun"
  map_data="{~add-ons/The_Flight_of_Drakes/maps/drakes-5.map}"
  turns=1

  {~add-ons/The_Flight_of_Drakes/include/common.cfg}

  {STANDARD_TIME_OF_DAY}
  {ELVISH_MUSIC}

  [story]
    [part]
      story= _ "After defeating Shinielle, the fallen elvish sorceress, Neollyn asked for more time to do his calculations, while they have been walking through the forest straight to the east. "
    [/part]
    [part]
      show_title=yes
      {JOURNEY_5}
    [/part]
  [/story]

  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "The Drakes"
    id=Klader
    recruit=Drake Burner,Drake Fighter,Drake Clasher,Drake Glider
    [unit]
      id=Grelgar
      x,y=5,3
    [/unit]
    [unit]
      id=Neollyn
      x,y=3,4
    [/unit]
  [/side]

  [side]
    side=2
    no_leader=yes
    user_team_name= _ "The Elves"
  [/side]

  [event]
    name=start
    [message]
      id=Neollyn
      message= _ "Ok, I've got something. We're going to the nearby human city of Eastbridge. They may need our help quite soon, might be a battle with orcs and skeletons again, need to check them out."
    [/message]
    [message]
      id=Grelgar
      message= _ "So, you've figured out where the Crown is?"
    [/message]
    [message]
      id=Neollyn
      message= _ "More or less. I just assumed that the Crown's influence must be an inverse square of distance, and by checking out three spots - trolls on the south, orcs at my place and elfs on the north-west - I'm believing the center is further to the east, at the mountains. "
    [/message]
    [message]
      speaker=narrator
      message= _ "Voices in the forest have sounded again, but this time our travellers could hear them clearly."
    [/message]
    [message]
      speaker=narrator
      message= _ "<i>''I welcome you to the forest? I'm sorry I've been hiding from you? I'm not talking to living beings very often? You would accept me? You would be kind enough?''</i>"
    [/message]
    [message]
      speaker=narrator
      message= _ "And then the voice has as if suddenly got together, becoming straight and focused, yet not even a little sad or scary. It was as soft and warm as it used to be. At the same moment the one who was talking has appeared in front of Klader and his people."
    [/message]
    {ILISFELLE}
    [modify_unit]
      [filter]
        id=Ilisfelle
      [/filter]
      facing=sw
      name= _ "The Fairy"
    [/modify_unit]
    [message]
      id=Ilisfelle
      message= _ "I'm sorry for the actions of Shinielle. And I'm greatful for you to save her from the suffering she has been through. I'd like to thank you for your help."
    [/message]
    [message]
      id=Neollyn
      message= _ "I sense strong magic surrounding you. I'm Neollyn the Silver, and I'm honored to meet you. Would you be kind enough to let us know your name?"
    [/message]
    [move_unit]
      id=Ilisfelle
      to_x=9
      to_y=3
    [/move_unit]
    [message]
      id=Ilisfelle
      message= _ "Ah ah sorry! I always forget to introduce myself."
    [/message]
    [move_unit]
      id=Ilisfelle
      to_x=8
      to_y=4
    [/move_unit]
    [modify_unit]
      [filter]
        id=Ilisfelle
      [/filter]
      name= _ "Ilisfelle"
    [/modify_unit]
    [message]
      id=Ilisfelle
      message= _ "My name is Ilisfelle, and I'm a fairy who lives nearby. Drake king Klader, if you have any desire I am be able to grant, I shall gladly do that for you."
    [/message]
    [message]
      id=Neollyn
      message= _ "<i>She didn't even look at me ...</i>"
    [/message]
    [message]
      id=Grelgar
      message= _ "Emmm ... Klader? You there, listening?"
    [/message]
    [message]
      id=Klader
      message= _ "Uhm ... yeah ... Grrr. I have no idea what two-legged creatures consider beautiful, but even I was stunned by the looks. "
    [/message]
    [message]
      id=Klader
      message= _ "Not sure what sort of help we could ask for. Getting back to earth, we can't really afford too many people to learn about our purpose. "
    [/message]
    [message]
      id=Ilisfelle
      message= _ "You have a right to keep your secret, king Klader."
    [/message]
    [message]
      id=Neollyn
      message= _ "The attack on Eastbridge might be pretty hard. We could use some help in the battle, don't you think? If she checks us out there, it could be a nice boost."
    [/message]
    [message]
      id=Grelgar
      message= _ "Good point."
    [/message]
    [message]
      id=Klader
      message= _ "Ilisfelle, may I ask you for an aid in a battle? Some sort of evil is rising at the east of there, so we could use some help."
    [/message]
    [message]
      id=Ilisfelle
      message= _ "I may be helpful. I'm not usually communicating with other elves, so I can't make them fight. But my magic is powerful enough to change the tides of your battle, king Klader."
    [/message]
    [modify_unit]
      [filter]
        id=Ilisfelle
      [/filter]
      side=1
      {IS_LOYAL}
    [/modify_unit]
    [endlevel]
      result=victory
      bonus=no
      carryover_percentage=100
    [/endlevel]
  [/event]

[/scenario]

