#textdomain wesnoth-The_Flight_of_Drakes
[scenario]

  id=07_drakes-7
  next_scenario=08_drakes-8
  name= _ "The Promised Place"
  map_data="{~add-ons/The_Flight_of_Drakes/maps/drakes-7.map}"
  {TURNS 44 40 36}

  {~add-ons/The_Flight_of_Drakes/include/common.cfg}
  
  {STANDARD_TIME_OF_DAY}
  {TRAVEL_MUSIC}

  [story]
    [part]
      story= _ "Once Ilisfelle has disappeared into the forest, Neollyn lead the drakes to the south-east, where his calculations have predicted the Crown of Light to be."
    [/part]
    [part]
      show_title=yes
      {JOURNEY_7}
    [/part]
  [/story]
  
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat Nygwyn the Dark."
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Klader."
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Grelgar."
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Neollyn."
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out."
        condition=lose
      [/objective]
      [note]
        description= _ "Try not to kill Eagar. Once liberated from the influence of the Crown, he may be useful."
      [/note]
      [note]
        description= _ "Killing all enemy leaders apart from Nygwyn is optional and provides you with some gold."
      [/note]
      [gold_carryover]
        carryover_percentage=80
      [/gold_carryover]
    [/objectives]
  [/event]
  
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "The Drakes"
    id=Klader
    recruit=Drake Burner,Drake Fighter,Drake Clasher,Drake Glider
    [unit]
      id=Grelgar
      placement=leader
    [/unit]
    [unit]
      id=Neollyn
      placement=leader
    [/unit]
  [/side]

  [side]
    side=2
    controller=computer
    team_name=2
    user_team_name= _ "The Undead"
    type=Death Knight
    id=DeathKnight
    canrecruit=yes
    recruit=Skeleton,Skeleton Archer
    {GOLD 100 120 140}
    {INCOME 4 6 8}
    [village]
      x,y=1,6
    [/village]
    [village]
      x,y=2,8
    [/village]
    [village]
      x,y=8,8
    [/village]
    [village]
      x,y=13,7
    [/village]
    [village]
      x,y=18,6
    [/village]
  [/side]

  [side]
    side=3
    controller=computer
    team_name=2
    user_team_name= _ "The Nagas"
    type=Naga Myrmidon
    id=Amal
    name= _ "Amal"
    canrecruit=yes
    recruit=Naga Fighter
    {GOLD 100 120 140}
    {INCOME 4 6 8}
    [village]
      x,y=24,20
    [/village]
    [village]
      x,y=26,22
    [/village]
    [village]
      x,y=27,26
    [/village]
    [village]
      x,y=30,23
    [/village]
  [/side]

  [side]
    side=4
    controller=computer
    team_name=2
    user_team_name= _ "The Drakes"
    type=Drake Blademaster
    id=Eagar
    name= _ "Eagar"
    [modifications]
      {TRAIT_LOYAL}
      {TRAIT_RESILIENT}
    [/modifications]
    canrecruit=yes
    recruit=Fire Drake,Drake Warrior,Sky Drake
    {GOLD 100 120 140}
    {INCOME 4 6 8}
    [village]
      x,y=14,12
    [/village]
    [village]
      x,y=19,16
    [/village]
    [village]
      x,y=21,12
    [/village]
  [/side]

  [side]
    side=5
    controller=computer
    team_name=2
    user_team_name= _ "Slaves of the Crown"
    type=Necromancer
    id=Nygwyn
    name= _ "Nygwyn the Dark"
    canrecruit=yes
    recruit=Giant Scorpion
    {GOLD 100 120 140}
    {INCOME 12 16 20}
    [village]
      x,y=26,4
    [/village]
    [village]
      x,y=27,2
    [/village]
    [village]
      x,y=30,1
    [/village]
    [village]
      x,y=30,5
    [/village]
  [/side]

  [event]
    name=start
    [message]
      id=Neollyn
      message= _ "Bingo! We just need to check out this guy on the north."
    [/message]
    [message]
      id=Nygwyn
      message= _ "Obey, you pathetic creatures who came in front of me, for I am Nygwyn the Dark, the bearer of the Crown of Light!"
    [/message]
    [message]
      id=Klader
      message= _ "Oh really? Nice to meet you. My name's Klader, and I'm a drake king, and I'm the one who has the right to not care."
    [/message]
    [message]
      id=Neollyn
      message= _ "''... the Dark, the bearer of the Crown of Light.'' I like his thinking."
    [/message]
    [message]
      id=Nygwyn
      message= _ "Ever wondered why you never saw any other drake tribes on your way here, king Klader? Because they all serve me already. And so will you."
    [/message]
    [message]
      id=Eagar
      message= _ "Unlike you, we are not going against the holy power of the Crown of Light! Whoever disobeys it should die."
    [/message]
    [message]
      id=Klader
      message= _ "I'm one year older than you, Eagar. How dare you?"
    [/message]
    [message]
      id=Eagar
      message= _ "You are a traitor, Klader. There is only one authority for me now. The Crown."
    [/message]
    [message]
      id=Klader
      message= _ "Sorry Eagar, but we are DRAKES. There is going to be no authority over us, ever. Pity you have forgotten who you are. This necromancer is doing great evil, and we shall stop him regardless of your corrupt will."
    [/message]
    [message]
      id=Neollyn
      message= _ "Nygwyn was once a nice guy too. And then he just accidentally turned out to be too close to the Crown."
    [/message]
    [message]
      id=Nygwyn
      message= _ "And you, bald mage, better shut up before I finally wipe your fancy mage school out."
    [/message]
  {STANDARD_MUSIC}
  [/event]

  [event]
    name=side 1 turn 2
    {GENERIC_UNIT 1 "Paladin" 4 31}
    [+unit]
      id=FirstPaladin
      facing=ne
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
      [/modifications]
      {IS_LOYAL}
    [/unit]
    {GENERIC_UNIT 1 "Paladin" 5 32}
    [+unit]
      id=SecondPaladin
      facing=ne
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
      [/modifications]
      {IS_LOYAL}
    [/unit]
    [message]
      id=FirstPaladin
      message= _ "Lieutenant Radd told us you're fighting some evil here, so we decided to go and help!"
    [/message]
    [message]
      id=Neollyn
      message= _ "So much for the secret quest ..."
    [/message]
    [message]
      id=Klader
      message= _ "Boys, this golden thing on the bad guy's head is emanating some shit that makes people insane. Make sure you don't fall under that."
    [/message]
    [message]
      id=SecondPaladin
      message= _ "We're specially trained to withstand this sort of thing, sir!"
    [/message]
    [message]
      id=Klader
      message= _ "I hate to admit that, but ... your skills of fighting dragons may be useful as well today, uhm."
    [/message]
  [/event]

  [event]
    name=side 1 turn 6
    [message]
      id=Neollyn
      message= _ "So all he throws at us is scorpions?"
    [/message]
    [modify_side]
      side=5
      recruit=Giant Spider
    [/modify_side]
    [gold]
      side=5
      amount=120
    [/gold]
    {GENERIC_UNIT 5 "Giant Spider" 26 4}
    [+unit]
      id=GiantSpider
    [/unit]
    [message]
      id=GiantSpider
      message= _ "Click Click."
    [/message]
    [message]
      id=Neollyn
      message= _ "Oh that's much better."
    [/message]
    [message]
      id=Grelgar
      message= _ "Neollyn, how do you yourself feel? Klader's status makes sure we don't fall under the influence of the Crown, but I don't think this immunity applies to you as well."
    [/message]
    [message]
      id=Neollyn
      message= _ "Feeling well so far. I sense the power of the Crown, and it's strong, but my power is enough to survive it for a while. We'd better be quick though, cause even your immunity might not be absolute."
    [/message]
  [/event]

  [event]
    name=side 5 turn 16
    [modify_side]
      side=5
      recruit=Bone Shooter,Deathblade
    [/modify_side]
    [gold]
      side=5
      amount=70
    [/gold]
  [/event]

  [event]
    name=recruit
    first_time_only=yes
    [filter]
      type=Deathblade
      [or]
        type=Bone Shooter
      [/or]
    [/filter]
    [message]
      id=Neollyn
      message= _ "Oh, finally. Nygwyn reveals his true tastes."
    [/message]
  [/event]

  [event]
    name=last breath
    [filter]
      id=Amal
    [/filter]
    [gold]
      side=1
      amount=150
    [/gold]
    [message]
      id=Klader
      message= _ "I, personally, hate nagas. They have some beauty, but they act like crap. No dignity at all."
    [/message]
    [message]
      speaker=narrator
      message= _ "You received 150 gold."
    [/message]
  [/event]

  [event]
    name=last breath
    [filter]
      id=DeathKnight
    [/filter]
    [gold]
      side=1
      amount=200
    [/gold]
    [message]
      id=Klader
      message= _ "What an ugly abomination. Is this atrocious egoism all he has left? Not even worth having a second life."
    [/message]
    [message]
      speaker=narrator
      message= _ "You received 200 gold."
    [/message]
  [/event]

  [event]
    name=last breath
    [filter]
      id=Eagar
    [/filter]
    [gold]
      side=1
      amount=250
    [/gold]
    [message]
      id=Klader
      message= _ "I'm sorry ... Eagar. You ... were ... a great warrior. Sorry it had to end ... this way ..."
    [/message]
    [message]
      speaker=narrator
      message= _ "You received 250 gold."
    [/message]
  [/event]

  [event]
    name=last breath
    [filter]
      id=Nygwyn
    [/filter]
    [store_unit]
      [filter]
        id=Nygwyn
      [/filter]
      variable=Nygwin_stored
    [/store_unit]
    [endlevel]
      result=victory
    [/endlevel]
  [/event]

  [event]
    name=victory
    [set_variable]
      name=Paladin_present
      value=no
    [/set_variable]
    [set_variable]
      name=FirstPaladin_present
      value=no
    [/set_variable]
    [set_variable]
      name=SecondPaladin_present
      value=no
    [/set_variable]
    [if]
      [have_unit]
        id=FirstPaladin
      [/have_unit]
      [then]
        [set_variable]
          name=FirstPaladin_present
          value=yes
        [/set_variable]
        [set_variable]
          name=Paladin_present
          value=yes
        [/set_variable]
      [/then]
    [/if]
    [if]
      [have_unit]
        id=SecondPaladin
      [/have_unit]
      [then]
        [set_variable]
          name=SecondPaladin_present
          value=yes
        [/set_variable]
        [set_variable]
          name=Paladin_present
          value=yes
        [/set_variable]
      [/then]
    [/if]
    [message]
      id=Klader
      message= _ "Is it over?"
    [/message]
    [message]
      id=Neollyn
      message= _ "Hmm, let me see ..."
    [/message]
    [teleport]
      [filter]
        id=Neollyn
      [/filter]
      x,y=$Nygwin_stored.x,$Nygwin_stored.y
      animate=yes
    [/teleport]
    [if]
      [have_unit]
        id=Eagar
      [/have_unit]
      [then]
        [set_variable]
          name=Eagar_present
          value=yes
        [/set_variable]
        [message]
          id=Eagar
          message= _ "Ouch. What the hell was that?"
        [/message]
        [modify_unit]
          [filter]
            id=Eagar
          [/filter]
          side=1
        [/modify_unit]
        [modify_unit]
          [filter]
            side=4
          [/filter]
          side=1
        [/modify_unit]
        [message]
          id=Klader
          message= _ "Hey Eagar, nice to see you back!"
        [/message]
      [/then]
      [else]
        [set_variable]
          name=Eagar_present
          value=no
        [/set_variable]
      [/else]
    [/if]
    [message]
      id=Neollyn
      message= _ "Oh my god, this thing is cool!"
    [/message]
    [message]
      id=Neollyn
      message= _ "Oh my!..."
    [/message]
    [store_unit]
      [filter]
        id=Neollyn
      [/filter]
      variable=Neollyn_stored
    [/store_unit]
    [move_unit]
      id=Grelgar
      to_x=$Neollyn_stored.x
      to_y=$Neollyn_stored.y
    [/move_unit]
    [message]
      id=Grelgar
      message= _ "What the?... What are you doing, Neollyn the Silver?"
    [/message]
    {FLASH_RED (
      [modify_unit]
        [filter]
          id=Neollyn
        [/filter]
        type=Great Mage
        side=5
        name= _ "Neollyn the Dark"
      [/modify_unit]
      [message]
        id=Grelgar
        message= _ "Aaaaaaaaaaaaaaaaaargh!"
      [/message]
      [modify_unit]
        [filter]
          id=Grelgar
        [/filter]
        [status]
          petrified=yes
        [/status]
      [/modify_unit]
    )}
    [message]
      id=Klader
      message= _ "Noooooooooooooooooooo!"
    [/message]
    [message]
      id=Neollyn
      message= _ "I am the master now! Ha ha ha ha ha, was so easy to fool you!! All drakes are there in range, and once you obey me, no drake king will stand on my way! I'll rule whoever I want now!  Now, obey me, Klader!!"
    [/message]
    [message]
      id=Klader
      message= _ "Aaaaaaaaaaaaaaaaaargh!"
    [/message]
    [move_unit]
      id=Klader
      to_x=$Neollyn_stored.x
      to_y=$Neollyn_stored.y
    [/move_unit]
    [message]
      id=Klader
      message= _ "..."
    [/message]
    [message]
      id=Klader
      message= _ "Y..."
    [/message]
    [store_unit]
      [filter]
        id=Klader
      [/filter]
      variable=Klader_stored
    [/store_unit]
    {ILISFELLE}
    [+unit]
      x,y=$Klader_stored.x,$Klader_stored.y
    [/unit]

    {FLASH_BLUE(
      [message]
        id=Ilisfelle
        message= _ "I'm sorry to interrupt this important meeting, now if you excuse me ..."
      [/message]
      {ANIMATE_ILISFELLE}
      [kill]
        id=Ilisfelle
        animate=no
      [/kill]
      [modify_unit]
        [filter]
          id=Klader
        [/filter]
        name= _ "Ilisfelle"
      [/modify_unit]
    )}
    [message]
      id=Klader
      message= _ "Everybody, retreat and regroup! Fall back now!!"
    [/message]    
  [/event]
[/scenario]

