#textdomain wesnoth-The_Flight_of_Drakes
[scenario]

  id=06_drakes-6
  next_scenario=07_drakes-7
  name= _ "Siege of Eastbridge"
  map_data="{~add-ons/The_Flight_of_Drakes/maps/drakes-6.map}"
  {TURNS 20 18 16}

  {~add-ons/The_Flight_of_Drakes/include/common.cfg}

  {STANDARD_TIME_OF_DAY}
  {TRAVEL_MUSIC}

  [story]
    [part]
      story= _ "Approaching Eastbridge, Klader have seen a scene of a large battle in front of him. The people of the city were no less surprised to see the drakes though."
    [/part]
    [part]
      show_title=yes
      {JOURNEY_6}
    [/part]
  [/story]
  
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat all enemy leaders."
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Radd."
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Klader."
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Grelgar."
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Neollyn."
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out."
        condition=lose
      [/objective]
      [note]
        description= _ "Ilisfelle cannot die."
      [/note]
    [/objectives]
  [/event]
  
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "The Drakes"
    id=Klader
    recruit=Drake Burner,Drake Fighter,Drake Clasher,Drake Glider
    facing=se
    [unit]
      id=Grelgar
      x,y=5,3
    [/unit]
    [unit]
      id=Neollyn
      x,y=4,2  
    [/unit]
    [unit]
      id=Ilisfelle
      x,y=5,2
    [/unit]
  [/side]

  [side]
    side=2
    controller=computer
    team_name=1
    user_team_name= _ "The Humans"
    type=Lieutenant
    id=Radd
    name= _ "Lieutenant Radd"
    [modifications]
      {TRAIT_RESILIENT}
      {TRAIT_LOYAL}
    [/modifications]
    canrecruit=yes
    recruit=Pikeman,Swordsman
    {GOLD 100 100 100}
    {INCOME 0 0 0}
    {GENERIC_UNIT 2 Longbowman 4 10}
    {GENERIC_UNIT 2 Longbowman 6 19}
    {GENERIC_UNIT 2 Longbowman 8 16}
    {GENERIC_UNIT 2 Longbowman 9 12}
    [village]
      x,y=2,11
    [/village]
    [village]
      x,y=2,18
    [/village]
    [village]
      x,y=3,9
    [/village]
    [village]
      x,y=3,17
    [/village]
    [village]
      x,y=6,17
    [/village]
    [village]
      x,y=7,10
    [/village]
    [village]
      x,y=8,13
    [/village]
    [village]
      x,y=11,13
    [/village]
  [/side]

  [side]
    side=3
    controller=computer
    team_name=2
    user_team_name= _ "The Trolls"
    type=Troll Warrior
    id=Burp
    name= _ "Burp"
    canrecruit=yes
    recruit=Troll,Troll Rocklobber
    {GOLD 100 120 140}
    {INCOME 4 6 8}
    {GENERIC_UNIT 4 "Troll Rocklobber" 12 3}
    {GENERIC_UNIT 4 "Troll" 11 6}
    [village]
      x,y=12,2
    [/village]
    [village]
      x,y=17,4
    [/village]
    [village]
      x,y=17,7=4
    [/village]
  [/side]

  [side]
    side=4
    controller=computer
    team_name=2
    user_team_name= _ "The Saurians"
    type=Saurian Flanker
    id=Zzarks
    name= _ "Zzarks"
    canrecruit=yes
    recruit=Saurian Ambusher,Saurian Oracle
    {GOLD 100 120 140}
    {INCOME 4 6 8}
    {GENERIC_UNIT 4 "Saurian Ambusher" 11 16}
    {GENERIC_UNIT 4 "Saurian Ambusher" 11 20}
    [village]
      x,y=11,20
    [/village]
    [village]
      x,y=17,17
    [/village]
  [/side]

  [side]
    side=5
    controller=computer
    team_name=2
    user_team_name= _ "The Orcs"
    type=Orcish Ruler
    id=Badgar
    name= _ "Badgar"
    canrecruit=yes
    recruit=Orcish Warrior,Orcish Crossbowman,Wolf Rider,Ogre
    {GOLD 350 400 450}
    {INCOME 12 16 20}
    [village]
      x,y=24,16
    [/village]
    [village]
      x,y=24,20
    [/village]
    [village]
      x,y=28,15
    [/village]
    [village]
      x,y=29,20
    [/village]
    [village]
      x,y=30,18
    [/village]
  [/side]

  [event]
    name=start
    [message]
      id=Radd
      message= _ "Hey, look, what's that coming from the north-west?"
    [/message]
    [message]
      id=Neollyn
      message= _ "Looking for any reinforcements, lieutenant? Neollyn the Silver here, may I introduce king Klader of drakes who decided to spend some of his precious time to help you, and lady Ilisfelle, an elvish fairy who kindly agreed to contribute her magic."
    [/message]
    [message]
      id=Radd
      message= _ "Oh my gosh, that surely isn't a kind of reinforcements you normally expect. My ever-lasting gratitude to all the noble people here if we manage save the city."
    [/message]
    [message]
      id=Grelgar
      message= _ "No time to set up a camp, we'd better knock out trolls and take theirs while we can.."
    [/message]
    [set_variable]
      name=Ilisfelle_present
      value=yes
    [/set_variable]
    [modify_unit]
      [filter]
        id=Ilisfelle
      [/filter]
      facing=se
    [/modify_unit]
    {ANIMATE_ILISFELLE}
    {FLASH_BLUE(
      {GENERIC_UNIT 1 Wose 11 1}
      [+unit]
        {IS_LOYAL}
        [modifications]
          {TRAIT_LOYAL}
          {TRAIT_STRONG}
        [/modifications]
      [/unit]
    )}
    {ANIMATE_ILISFELLE}
    {FLASH_BLUE(
      {GENERIC_UNIT 1 "Elder Wose" 17 2}
      [+unit]
        id=ElderWose
        {IS_LOYAL}
        [modifications]
          {TRAIT_LOYAL}
          {TRAIT_RESILIENT}
        [/modifications]
      [/unit]
    )}
    {ANIMATE_ILISFELLE}
    {FLASH_BLUE(
      {GENERIC_UNIT 1 Wose 19 4}
      [+unit]
        {IS_LOYAL}
        [modifications]
          {TRAIT_LOYAL}
          {TRAIT_QUICK}
        [/modifications]
      [/unit]
    )}
    [message]
      id=ElderWose
      message= _ "We're here to serve you, Ilisfelle. We're here to eradicate the evil."
    [/message]
    [message]
      id=Klader
      message= _ "Wow. "
    [/message]
    [message]
      id=Grelgar
      message= _ "Wow."
    [/message]
    [message]
      id=Radd
      message= _ "Wow."
    [/message]
    [message]
      id=Burp
      message= _ "Wow."
    [/message]
    [message]
      id=Neollyn
      message= _ "Good stuff."
    [/message]
  {STANDARD_MUSIC}
  [/event]

  [event]
    name=last breath
    [filter]
      id=Ilisfelle
    [/filter]
    [message]
      id=Ilisfelle
      message= _ "I'd be around, don't worry! This body is just a ... visual effect. This is not the real me."
    [/message]
    [message]
      id=Neollyn
      message= _ "<i>Huh. While doing all that, she's not even showing her real shape. How powerful she really is?</i>"
    [/message]
    [set_variable]
      name=Ilisfelle_present
      value=no
    [/set_variable]
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Radd
    [/filter]
    [message]
      speaker=unit
      message= _ "Aaaaaaaaaaaaaaaaaargh!"
    [/message]
    [message]
      id=Neollyn
      message= _ "Nooooo! The city will fall now, and so many people will die!"
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  
  [event]
  name=side 5 turn 5
  {IF_ALIVE 5 (
    [message]
      id=Badgar
      message= _ "Warriors of the night, come out!"
    [/message]
    {GENERIC_UNIT 5 "Deathblade" 28 9}
    {GENERIC_UNIT 5 "Bone Shooter" 28 12}
    {GENERIC_UNIT 5 "Deathblade" 19 16}
    {GENERIC_UNIT 5 "Bone Shooter" 18 19}
    [message]
      id=Neollyn
      message= _ "<i>Why am I not surprised at all?</i>"
    [/message]
  )}
  [/event]

  [event]
  name=side 1 turn 11
  {IF_ALIVE 5 (
    [message]
      id=Neollyn
      message= _ "Boys, get ready, this guy may do some other ugly trick this night."
    [/message]
  )}
  [/event]

  [event]
  name=side 5 turn 11
  {IF_ALIVE 5 (
    [message]
      id=Badgar
      message= _ "Warriors of the night, come out!"
    [/message]
    {GENERIC_UNIT 5 "Wraith" 28 9}
    {GENERIC_UNIT 5 "Ghost" 28 12}
    {GENERIC_UNIT 5 "Wraith" 19 16}
    {GENERIC_UNIT 5 "Ghost" 18 19}
  )}
  [/event]

  [event]
    name=side 1 turn 7
    {IF_VAR Ilisfelle_present equals no (
    [then]
      {ILISFELLE}
      {ILISFELLE_UPDATE}
    [/then]
    )}
    {ANIMATE_ILISFELLE}
    {FLASH_BLUE(
      [kill]
        type=Deathblade
        animate=yes
      [/kill]
      [kill]
        type=Bone Shooter
        animate=yes
      [/kill]
    )}
    [message]
      id=Neollyn
      message= _ "<i>She killed all skeletons in a single flash. Impressing, I can't do anything like that yet. I wonder what else can she do.</i>"
    [/message]
  [/event]

  [event]
    name=side 1 turn 12
    {IF_VAR Ilisfelle_present equals no (
    [then]
      {ILISFELLE}
      {ILISFELLE_UPDATE}
    [/then]
    )}
    {ANIMATE_ILISFELLE}
    {FLASH_BLUE(
      [kill]
        type=Ghost
        animate=yes
      [/kill]
      [kill]
        type=Wraith
        animate=yes
      [/kill]
    )}
    [message]
      id=Neollyn
      message= _ "<i>So she's not just re-using old spells and stuff but making up magic right on the field. Most impressing.</i>"
    [/message]
  [/event]
  
  [event]
    name=victory
    [message]
      id=Radd
      message= _ "That's the last one. Boys, you really saved us all today."
    [/message]
    [message]
      id=Neollyn
      message= _ "We didn't mind, no need to thank us. We're now going further to the east now; these drakes have some idea where does this evil come from, so we need to check it out."
    [/message]
    [message]
      id=Radd
      message= _ "We could at least give you some gold as an expression of gratitude? Drakes do love gold, as far as I remember?"
    [/message]
    [gold]
      side=1
      amount=200
    [/gold]
    [message]
      speaker=narrator
      message= _ "You received 200 gold."
    [/message]
    {IF_VAR Ilisfelle_present equals no (
    [then]
      {ILISFELLE}
      {ILISFELLE_UPDATE}
    [/then]
    )}
    [message]
      id=Klader
      message= _ "Ilisfelle, you were of great help. We can't ask for more."
    [/message]
    [message]
      id=Ilisfelle
      message= _ "I'm equally grateful to you for helping Shinielle. And I wish you good luck on your quest."
    [/message]    
    {FLASH_BLUE(
      [kill]
        type=Elvish Shyde
        animate=no
      [/kill]
      [kill]
        type=Wose
        animate=no
      [/kill]
      [kill]
        type=Elder Wose
        animate=no
      [/kill]
      [kill]
        type=Ancient Wose
        animate=no
      [/kill]
    )}
    [message]
      id=Neollyn
      message= _ "Before I forget: the magical strength of this elf girl is really great. I'm pretty sure she knows everything about our quest, and that she will follow us, but right now I am not feeling her presense. Anyway, I've confirmed the exact location of the Crown. We need to move out."
    [/message]
  [/event]

[/scenario]

