#textdomain wesnoth-The_Flight_of_Drakes
[scenario]

  id=09_drakes-9
  name= _ "Storm and Fire"
  map_data="{~add-ons/The_Flight_of_Drakes/maps/drakes-9.map}"
  {TURNS 44 40 36}

  {~add-ons/The_Flight_of_Drakes/include/common.cfg}
  
  {STANDARD_TIME_OF_DAY}
  {STANDARD_MUSIC}

  [story]
    [part]
      story= _ "It took a few days for Klader to recover from all the side effects of the Ilisfelle's spell. It turned out that most of his drakes survived during the retreat and were still perfectly willing to follow his lead."
    [/part]
    {IF_VAR Paladin_present equals yes (
    [then]
      [part]
        story= _ "A paladin who joined him earlier has went to Eastbridge to report on what happened."
      [/part]
    [/then]
    )}
    {IF_VAR Eagar_present equals yes (
    [then]
      [part]
        story= _ "Eagar has gladly agreed to join his forces with Klader, pretty much accepting him as his king."
      [/part]
    [/then]
    )}
    [part]
      #show_title=yes
      {JOURNEY_9}
    [/part]
  [/story]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat Neollyn the Dark."
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Klader."
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out."
        condition=lose
      [/objective]
      [note]
        description= _ "This is the last level."
      [/note]
    [/objectives]
  [/event]
  
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "The Drakes"
    id=Klader
    recruit=Drake Burner,Drake Fighter,Drake Clasher,Drake Glider
  [/side]

  [side]
    side=2
    controller=computer
    team_name=2
    user_team_name= _ "The Gryphons"
    type=Gryphon
    id=TheGryphon
    canrecruit=yes
    recruit=Gryphon
    {GOLD 100 120 140}
    {INCOME 10 10 10}
    [village]
      x,y=26,2
    [/village]
    [village]
      x,y=29,8
    [/village]
  [/side]

  [side]
    side=3
    controller=computer
    team_name=2
    user_team_name= _ "The Saurians"
    type=Saurian Flanker
    id=Zzzzzz
    name= _ "Zzzzzz"
    canrecruit=yes
    recruit=Saurian Oracle,Saurian Soothsayer,Saurian Ambusher
    {GOLD 200 220 240}
    {INCOME 4 6 8}
    [village]
      x,y=16,20
    [/village]
    [village]
      x,y=17,18
    [/village]
  [/side]

  [side]
    side=4
    controller=computer
    team_name=2
    user_team_name= _ "The Wolves"
    type=Direwolf Rider
    id=Vralo
    name= _ "Vralo"
    canrecruit=yes
    recruit=Great Wolf
    {GOLD 200 220 240}
    {INCOME 4 6 8}
    [village]
      x,y=24,13
    [/village]
    [village]
      x,y=28,13
    [/village]
  [/side]

  [side]
    side=5
    controller=computer
    team_name=2
    user_team_name= _ "Slaves of the Crown"
    type=Great Mage
    id=DarkNeollyn
    name= _ "Neollyn the Dark"
    canrecruit=yes
    recruit=Wraith,Shadow
    {GOLD 100 120 140}
    {INCOME 10 15 20}
    [village]
      x,y=22,19
    [/village]
    [village]
      x,y=23,16
    [/village]
    [village]
      x,y=26,14
    [/village]
    [village]
      x,y=27,19
    [/village]
  [/side]

  [event]
    name=start
    [set_variable]
      name=Friends_present
      value=no
    [/set_variable]
    {IF_VAR FirstPaladin_present equals yes (
    [then]
      [unit]
        id=FirstPaladin
        placement=leader
      [/unit]
    [/then]
    )}
    {IF_VAR SecondPaladin_present equals yes (
    [then]
      [unit]
        id=SecondPaladin
        placement=leader
      [/unit]
    [/then]
    )}
    {IF_VAR Eagar_present equals yes (
    [then]
      [unit]
        id=Grelgar
        x,y=22,14
        [status]
          petrified=yes
        [/status]
      [/unit]
      [modify_unit]
        [filter]
          id=Grelgar
        [/filter]
        [status]
          petrified=yes
        [/status]
      [/modify_unit]
      [unit]
        id=Eagar
        x,y=14,1
        extra_recruit=Fire Drake,Drake Warrior,Sky Drake
      [/unit]
      {GENERIC_UNIT 1 "Fire Drake" 14 2}
      {GENERIC_UNIT 1 "Fire Drake" 15 1}
      {GENERIC_UNIT 1 "Drake Warrior" 15 2}
      [set_variable]
        name=Friends_present
        value=yes
      [/set_variable]
    [/then]
    )}
    {IF_VAR Paladin_present equals yes (
    [then]
      {GENERIC_UNIT 1 Lieutenant 1 14}
      [+unit]
        id=Radd
        name= _ "Lieutenant Radd"
        [modifications]
          {TRAIT_RESILIENT}
          {TRAIT_LOYAL}
        [/modifications]
        {IS_LOYAL}
      [/unit]
      {GENERIC_UNIT 1 "Pikeman" 1 13}
      {GENERIC_UNIT 1 "Pikeman" 1 15}
      {GENERIC_UNIT 1 "Shock Trooper" 2 13}
      {GENERIC_UNIT 1 "Shock Trooper" 2 14}
      [set_variable]
        name=Friends_present
        value=yes
      [/set_variable]
    [/then]
    )}
    [message]
      id=DarkNeollyn
      message= _ "Ah, already there, Klader? I see ... so you're serving under this elf girl now? Did she tell you to bring the Crown to her? And the one who saved your life earlier no longer matters to a noble personality like you?"
    [/message]
    [message]
      id=Klader
      message= _ "Listen up, you diminutive two-legged creature with a shiny golden thing on your head that you think makes a difference. We are DRAKES. Once you saved my life, and she saved my freedom. And, being drakes, we value these two equally. Now I'm going to settle the last debt of mine. I will return freedom to <i>you</i>. Even if it means destroying the Crown of Light in the process."
    [/message]
    {IF_VAR Paladin_present equals yes (
    [then]
      [message]
        id=Radd
        message= _ "Hey, I hope I didn't miss all the fun yet? Got a message from the paladins that joined you before, decided to pay a visit."
      [/message]
      [message]
        id=Klader
        message= _ "Nice to see you Radd, you're in time, we've just started!"
      [/message]
    [/then]
    )}
    {IF_VAR Eagar_present equals yes (
    [then]
      [message]
        id=Grelgar
        message= _ "..."
      [/message]
      [message]
        id=Klader
        message= _ "Looks like Grelgar's alive! What sort of condition he's in?"
      [/message]
      [message]
        id=Eagar
        message= _ "Nygwyn's been doing the same to me, I think, until I obeyed. I think he'll be fine once the Crown is down."
      [/message]
      [message]
        id=Klader
        message= _ "Hey Eagar, could you please knock out these gryphons near you?"
      [/message]
      [message]
        id=Eagar
        message= _ "Any time, big boss."
      [/message]
    [/then]
    )}
    {IF_VAR Friends_present equals yes (
    [then]
      [message]
        id=DarkNeollyn
        message= _ "So that's your plan, Klader? Bring all these crappy warriors with you?"
      [/message]
      [message]
        id=Klader
        message= _ "Oh but that's what <i>actually</i> makes a difference. You've got yourself a lot of slaves, while I've made a lot of friends during my journey."
      [/message]
    [/then]
    )}
  {STANDARD_MUSIC}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Eagar
    [/filter]
    [message]
      id=Klader
      message= _ "I'm sorry ... Eagar. You ... were ... a great warrior. Sorry it had to end ... this way ..."
    [/message]
    [message]
      id=Eagar
      message= _ "That's a fair price for my sin of failing ... I'm glad I'm dying free ... thanks Klader ..."
    [/message]
  [/event]
  [event]
    name=last breath
    [filter]
      id=Radd
    [/filter]
    [message]
      id=Klader
      message= _ "Radd, nooo!"
    [/message]
    [message]
      id=Radd
      message= _ "Dying when fighting the evil isn't as bad as it seems ... Klader."
    [/message]
  [/event]
  [event]
    name=last breath
    [filter]
      id=DarkNeollyn
    [/filter]
    [store_unit]
      [filter]
        id=DarkNeollyn
      [/filter]
      variable=DarkNeollyn_stored
    [/store_unit]
    [message]
      id=Klader
      message= _ "Take that!!"
    [/message]
    [endlevel]
      result=victory
    [/endlevel]
  [/event]
  
  [event]
    name=victory
    [unstore_unit]
      variable=Neollyn_stored
      x,y=$DarkNeollyn_stored.x,$DarkNeollyn_stored.y
    [/unstore_unit]
    [message]
      id=Neollyn
      message= _ "Ouch ..."
    [/message]
    [message]
      id=Klader
      message= _ "Neollyn, looks like you're back to normal. How do you feel?"
    [/message]
    [message]
      id=Neollyn
      message= _ "I don't think I'll last much longer ... This Crown surely was ... too heavy for me."
    [/message]
    [message]
      id=Neollyn
      message= _ "Thanks Klader ... You have saved my freedom, as promised ..."
    [/message]
    [message]
      id=Neollyn
      message= _ "Now ... go and bring the crown to ... Ilisfelle ... She will absorb its power and cleanse the evil ..."
    [/message]
    [message]
      id=Neollyn
      message= _ "Also ... that's the only way she can restore her magic ..."
    [/message]
    [kill]
      id=Neollyn
      animate=yes
    [/kill]
    [message]
      id=Klader
      message= _ "Neollyn ... I couldn't save him after all. Yet ... we are DRAKES. We will remember him. Despite doing both good and evil, he will be the first human who had a part in the history of drakes ... a part worth remembering. "
    [/message]
    [message]
      id=Klader
      message= _ "And now it seems that I still have a debt before Ilisfelle. The Crown survived the action, not having a single scratch. I will give Ilisfelle back her magic, and then the Crown will be stored in our vaults, as a symbol of leadership, power, and ... light."
    [/message]
    [if]
      [have_unit]
        id=Grelgar
      [/have_unit]
      [then]
        [modify_unit]
          [filter]
            id=Grelgar
          [/filter]
          [status]
          petrified=no
          [/status]
        [/modify_unit]
        [message]
          id=Grelgar
          message= _ "Ouch ..."
        [/message]
        [message]
          id=Klader
          message= _ "How do you feel, Grelgar?"
        [/message]
        [message]
          id=Grelgar
          message= _ "Could've been better ... Nice to see you as a winner, though :)"
        [/message]
        [message]
          id=Klader
          message= _ ":)"
        [/message]
      [/then]
    [/if]
  [/event]
[/scenario]

