#textdomain wesnoth-The_Flight_of_Drakes
experience_modifier=100
[event]
  name=last breath
  [filter]
    id=Klader
  [/filter]
  [message]
    id=Klader
    message= _ "Aaaaaaaaaaaaaaaaaargh!"
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]
[event]
  name=last breath
  [filter]
    id=Grelgar
  [/filter]
  [message]
    id=Klader
    message= _ "Noooooooooooooooooooo!"
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]
[event]
  name=last breath
  [filter]
    id=Neollyn
  [/filter]
  [message]
    id=Klader
    message= _ "Nooooo! Neollyn! He saved my life, and I could do nothing to save his."
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

#define ILISFELLE
  {GENERIC_UNIT 2 "Elvish Shyde" 8 1}
  [+unit]
    id=Ilisfelle
    name= _ "Ilisfelle"
    [abilities]
      {ABILITY_ILLUMINATES}
      {ABILITY_CURES}
      {ABILITY_REGENERATES}
    [/abilities]
    [modifications]
      {TRAIT_LOYAL}
      {TRAIT_STRONG}
    [/modifications]
    halo=halo/illuminates-aura.png
  [/unit]
  [set_variable]
    name=Ilisfelle_present
    value=yes
  [/set_variable]
#enddef
#define ILISFELLE_UPDATE
  [modify_unit]
    [filter]
      id=Ilisfelle
    [/filter]
    side=1
    {IS_LOYAL}
  [/modify_unit]
#enddef
#define ANIMATE_ILISFELLE
    [animate_unit]
      [filter]
        id=Ilisfelle
      [/filter]
      flag=healing
    [/animate_unit]
#enddef

#define STANDARD_TIME_OF_DAY
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
#enddef

#define STANDARD_MUSIC
  [music]
    name=battle-epic.ogg
  [/music]
  [music]
    name=breaking_the_chains.ogg
    append=yes
  [/music]
  [music]
    name=frantic.ogg
    append=yes
  [/music]
  [music]
    name=legends_of_the_north.ogg
    append=yes
  [/music]
  [music]
    name=siege_of_laurelmor.ogg
    append=yes
  [/music]
  [music]
    name=the_city_falls.ogg
    append=yes
  [/music]
  [music]
    name=vengeful.ogg
    append=yes
  [/music]
  [music]
    name=silence.ogg
    append=yes
  [/music]
#enddef
#define ELVISH_MUSIC
  [music]
    name=elf-land.ogg
  [/music]
  [music]
    name=elvish-theme.ogg
    append=yes
  [/music]
  [music]
    name=heroes_rite.ogg
    append=yes
  [/music]
  [music]
    name=love_theme.ogg
    append=yes
  [/music]
  [music]
    name=nunc_dimittis.ogg
    append=yes
  [/music]
  [music]
    name=sad.ogg
    append=yes
  [/music]
  [music]
    name=silence.ogg
    append=yes
  [/music]
#enddef
#define TRAVEL_MUSIC
  [music]
    name=wanderer.ogg
  [/music]
  [music]
    name=journeys_end.ogg
    append=yes
  [/music]
#enddef

#define TRACKING_MAP
  background="data/add-ons/The_Flight_of_Drakes/images/tracking_map.png"
  [image]
    file="data/add-ons/The_Flight_of_Drakes/images/tracking_map_overlay.png"
    centered=yes
    x,y=320,240
  [/image]
  scale_background=no
#enddef
#define JOURNEY_1
  {TRACKING_MAP}
  {NEW_BATTLE 320 345}
#enddef
#define JOURNEY_2
  {TRACKING_MAP}
  {OLD_BATTLE 320 345}
  {NEW_JOURNEY 323 323}
  {NEW_JOURNEY 330 305}
  {NEW_JOURNEY 340 285}
  {NEW_BATTLE 350 265}
#enddef
#define JOURNEY_3
  {TRACKING_MAP}
  {OLD_BATTLE 320 345}
  {OLD_JOURNEY 323 323}
  {OLD_JOURNEY 330 305}
  {OLD_JOURNEY 340 285}
  {OLD_BATTLE 350 265}
  {NEW_JOURNEY 350 243}
  {NEW_JOURNEY 340 220}
  {NEW_JOURNEY 330 207}
  {NEW_BATTLE 320 195}
#enddef
#define JOURNEY_4
  {TRACKING_MAP}
  {OLD_BATTLE 320 345}
  {OLD_JOURNEY 323 323}
  {OLD_JOURNEY 330 305}
  {OLD_JOURNEY 340 285}
  {OLD_BATTLE 350 265}
  {OLD_JOURNEY 350 243}
  {OLD_JOURNEY 340 220}
  {OLD_JOURNEY 330 207}
  {OLD_BATTLE 320 195}
  {NEW_JOURNEY 325 165}
  {NEW_JOURNEY 342 142}
  {NEW_JOURNEY 365 127}
  {NEW_JOURNEY 385 120}
  {NEW_BATTLE 405 120}
#enddef
#define JOURNEY_5
  {TRACKING_MAP}
  {OLD_BATTLE 320 345}
  {OLD_JOURNEY 323 323}
  {OLD_JOURNEY 330 305}
  {OLD_JOURNEY 340 285}
  {OLD_BATTLE 350 265}
  {OLD_JOURNEY 350 243}
  {OLD_JOURNEY 340 220}
  {OLD_JOURNEY 330 207}
  {OLD_BATTLE 320 195}
  {OLD_JOURNEY 325 165}
  {OLD_JOURNEY 342 142}
  {OLD_JOURNEY 365 127}
  {OLD_JOURNEY 385 120}
  {OLD_BATTLE 405 120}
  {NEW_JOURNEY 420 107}
  {NEW_REST 435 95}
#enddef
#define JOURNEY_6
  {TRACKING_MAP}
  {OLD_BATTLE 320 345}
  {OLD_JOURNEY 323 323}
  {OLD_JOURNEY 330 305}
  {OLD_JOURNEY 340 285}
  {OLD_BATTLE 350 265}
  {OLD_JOURNEY 350 243}
  {OLD_JOURNEY 340 220}
  {OLD_JOURNEY 330 207}
  {OLD_BATTLE 320 195}
  {OLD_JOURNEY 325 165}
  {OLD_JOURNEY 342 142}
  {OLD_JOURNEY 365 127}
  {OLD_JOURNEY 385 120}
  {OLD_BATTLE 405 120}
  {OLD_JOURNEY 420 107}
  {OLD_REST 435 95}
  {NEW_JOURNEY 450 110}
  {NEW_JOURNEY 470 130}
  {NEW_BATTLE 485 147}
#enddef
#define JOURNEY_7
  {TRACKING_MAP}
  {OLD_BATTLE 320 345}
  {OLD_JOURNEY 323 323}
  {OLD_JOURNEY 330 305}
  {OLD_JOURNEY 340 285}
  {OLD_BATTLE 350 265}
  {OLD_JOURNEY 350 243}
  {OLD_JOURNEY 340 220}
  {OLD_JOURNEY 330 207}
  {OLD_BATTLE 320 195}
  {OLD_JOURNEY 325 165}
  {OLD_JOURNEY 342 142}
  {OLD_JOURNEY 365 127}
  {OLD_JOURNEY 385 120}
  {OLD_BATTLE 405 120}
  {OLD_JOURNEY 420 107}
  {OLD_REST 435 95}
  {OLD_JOURNEY 450 110}
  {OLD_JOURNEY 470 130}
  {OLD_BATTLE 485 147}
  {NEW_JOURNEY 475 175}
  {NEW_JOURNEY 475 205}
  {NEW_JOURNEY 490 230}
  {NEW_JOURNEY 520 240}
  {NEW_BATTLE 545 230}
#enddef
#define JOURNEY_9
  {TRACKING_MAP}
  {OLD_BATTLE 320 345}
  {OLD_JOURNEY 323 323}
  {OLD_JOURNEY 330 305}
  {OLD_JOURNEY 340 285}
  {OLD_BATTLE 350 265}
  {OLD_JOURNEY 350 243}
  {OLD_JOURNEY 340 220}
  {OLD_JOURNEY 330 207}
  {OLD_BATTLE 320 195}
  {OLD_JOURNEY 325 165}
  {OLD_JOURNEY 342 142}
  {OLD_JOURNEY 365 127}
  {OLD_JOURNEY 385 120}
  {OLD_BATTLE 405 120}
  {OLD_JOURNEY 420 107}
  {OLD_REST 435 95}
  {OLD_JOURNEY 450 110}
  {OLD_JOURNEY 470 130}
  {OLD_BATTLE 485 147}
  {OLD_JOURNEY 475 175}
  {OLD_JOURNEY 475 205}
  {OLD_JOURNEY 490 230}
  {OLD_JOURNEY 520 240}
  {OLD_BATTLE 545 230}
  {OLD_REST 410 65}
  {NEW_JOURNEY 450 90}
  {NEW_JOURNEY 490 125}
  {NEW_JOURNEY 490 180}
  {NEW_JOURNEY 490 230}
  {NEW_BATTLE 525 280}
  
#enddef
