[textdomain]
  name="wesnoth-The_Flight_of_Drakes"
  path="data/add-ons/The_Flight_of_Drakes/translations"
[/textdomain]
[campaign]
  name= _ "The Flight of Drakes"
  first_scenario=01_drakes-1
  abbrev= _ "FoD"
  define=CAMPAIGN_FOD
  difficulties=EASY,NORMAL,HARD
  description=_ "Follow drake king Klader on his quest to find the Crown of Light, a legendary artifact from pre-historic times. 

The campaign was tested to work on v1.11; it should run well on 1.10 as well, but you may miss some portraits during dialogues.

" + _"(Intermediate level, 7 scenarios.)"
  difficulty_descriptions={MENU_IMG_TXT2 "units/drakes/fire.png" _"Fire Drake" _"(Easy)"} + ";" +  {MENU_IMG_TXT2 "units/drakes/inferno.png" _"Inferno" _"(Normal)"} + ";" + {MENU_IMG_TXT2 "units/drakes/armageddon.png" _"Armageddon" _"(Hard)"}
  extra_defines=ENABLE_ARMAGEDDON_DRAKE
  icon="units/drakes/fire.png"
  image="data/add-ons/The_Flight_of_Drakes/images/inferno.png"
[/campaign]
#ifdef CAMPAIGN_FOD
{~add-ons/The_Flight_of_Drakes/scenarios}
#endif
